[settings]
line_length=79
multi_line_output=3
include_trailing_comma=1
sections=FUTURE,STDLIB,THIRDPARTY,W0RPLIB,BLOG,FIRSTPARTY,LOCALFOLDER
known_third_party=django
known_blog=blog
known_w0rplib=w0rplib
